Watermelon/Watermelon/Controls/Navigator.xaml

<UserControl x:Class="Watermelon.Controls.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#3498db"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" cm:Message.Attach="[Event Click] = [Action ChangePosition(0)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" cm:Message.Attach="[Event Click] = [Action ChangePosition(1)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" cm:Message.Attach="[Event Click] = [Action ChangePosition(2)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="225"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" cm:Message.Attach="[Event Click] = [Action ChangePosition(3)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" cm:Message.Attach="[Event Click] = [Action ChangePosition(4)]">
            <Image Source="center.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" cm:Message.Attach="[Event Click] = [Action ChangePosition(5)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" cm:Message.Attach="[Event Click] = [Action ChangePosition(6)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" cm:Message.Attach="[Event Click] = [Action ChangePosition(7)]">
            <Image Source="arrow.png">
            </Image>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" cm:Message.Attach="[Event Click] = [Action ChangePosition(8)]">
            <Image Source="arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="315"/>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</UserControl>
