Watermelon/Watermelon/Views/SaveView.xaml

<UserControl x:Class="Watermelon.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:prop="clr-namespace:Watermelon.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             cm:Message.Attach="[Event Loaded] = [Action Loaded]">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowResource.xaml"/>
                <ResourceDictionary Source="Resources/ImageViewResource.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3498db"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="FrameworkElement" x:Key="animatedList">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Style="{StaticResource contentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3498DB" Orientation="Horizontal">
            <Image Source="../Images/save8.png" Height="55" Width="55" Margin="10 0 0 0" />
            <Label FontSize="20" VerticalAlignment="Center" Content="{x:Static prop:Resources.save}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 20 10 10">
                <Label Content="{x:Static prop:Resources.nameResultFiles}"/>
                <TextBox Name="Suffix" Width="150" FontSize="16" Background="Transparent" 
                         ToolTip="{x:Static prop:Resources.suffixTip}"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 20 10 10">
                <Label Content="{x:Static prop:Resources.saveFilesIn}"/>
                <Label Name="lFilesSaveDirectory" Content="{Binding SaveDirectory}" MaxWidth="300"></Label>
                <Button Name="BrowseButton" ToolTip="{x:Static prop:Resources.browseFolderTip}">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16" Content="{x:Static prop:Resources.browseDirLab}"/>
                        <Image Source="../Images/tab.png" Width="30" Height="30" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Save" ToolTip="{x:Static prop:Resources.saveButtonTip}">
                    
                    <StackPanel>
                        <Label FontSize="16" Content="{x:Static prop:Resources.saveLab}"/>
                        <Image Source="../Images/floppy.png" Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding CanSaveEnable, Converter={StaticResource  BoolToVisibilityConverter}}">
                <Image Source="../Images/exclamation.png" Width="30" Height="30" Margin="10 10 10 10"/>
                <TextBlock Name="Message" Foreground="DarkRed" FontSize="16" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#2980b9" Style="{StaticResource animatedList}"
                        Visibility="{Binding SavedSuccessful, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <Image Source="../Images/warning.png" Width="30" Height="30" Margin="10 10 10 10"/>
                <TextBlock Name="SaveMessage" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <Button Name="CloseSaveMessage" Margin="20 0 20 0" Width="20" Height="20" >
                    <Image Source="../Images/cross66.png" Width="15" Height="15" />
                </Button>
            </StackPanel>
            
        </DockPanel>

    </Grid>
</UserControl>
