Watermelon/Watermelon/Views/Resources/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:Watermelon.Converters">

    <con:SelectedToBoolConverter x:Key="SelectedToBoolConverter" />
    <con:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <con:OpacityToPercentConverter x:Key="OpacityToPercentConverter"   />
    <con:CountToBoolConverter x:Key="CountToBoolConverter"/>
    <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <con:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
    <con:TextWatermarkToVisibilityConverter x:Key="TextWatermarkToVisibilityConverter"/>
    <con:GraphicWatermarkToVisibilityConverter x:Key="GraphicWatermarkToVisibilityConverter" />
    <con:WatermarkToVisibility x:Key="WatermarkToVisibilityConverter" />
    <con:WatermarkToImageSource x:Key="WatermarkToImageSource"/>
    <con:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

    <Style x:Key="handCursor">
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="leftElement" BasedOn="{StaticResource handCursor}" >
        <Setter Property="StackPanel.Background">
            <Setter.Value>
                <SolidColorBrush Color="#59ABE3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Margin" Value="10 10 10 10" />
        <Setter Property="Control.Height" Value="50" />
        <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="#6BB9F0"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="#59ABE3" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="leftElementImage">
        <Setter Property="Image.Height" Value="30" />
        <Setter Property="Image.Width" Value="30" />
        <Setter Property="Image.Margin" Value="10 0 10 0"/>
    </Style>

    <Style x:Key="contentBackground">
        <Setter Property="Control.Background" Value="#3498DB">
            
        </Setter>
        <!--<Setter Property="Control.Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Images/background.png" />
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>