Watermelon/Watermelon/Views/Resources/WatermarkResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Watermelon.Models"
                    xmlns:con="clr-namespace:Watermelon.Converters"
                    >

    <ImageSource x:Key="TextIcon">../../Images/letterst.png</ImageSource>
    <ImageSource x:Key="GraphicIcon">../../Images/landscape.png</ImageSource>
    <ImageSource x:Key="EyeIcon">../../Images/eye.png</ImageSource>
    <ImageSource x:Key="CrossedEyeIcon">../../Images/hide.png</ImageSource>
    
    <con:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16" />
     </Style>


    <Style TargetType="Button" x:Key="watermarkButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconImage" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Style.Triggers>
            <DataTrigger Binding="{ Binding Path=., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type models:TextWatermark }">
                <Setter Property="Source" Value="{StaticResource TextIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type models:GraphicWatermark }">
                <Setter Property="Source" Value="{StaticResource GraphicIcon}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="VisibleIcon" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="True">
                <Setter Property="Source" Value="{StaticResource EyeIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Source" Value="{StaticResource CrossedEyeIcon}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>